{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Assignment1Context": "Server=(localdb)\\mssqllocaldb;Database=Assignment1Context-9db4b67f-672e-4b79-976a-3d83b650b9f5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}